services:
  9cc:
    build: https://www.sigbus.info/compilerbook/Dockerfile
    volumes:
      - .:/9cc
    working_dir: /9cc
    environment:
      - LC_ALL=C.UTF-8
      - LANG=C.UTF-8
    tty: true